name: pyPATools
channels:
  - conda-forge
  - anaconda-fusion
  - defaults
dependencies:
  - python=3.8
  - numpy
  - scipy
  - h5py
  - matplotlib
  - pip
  - numba
  - cython
  - setuptools
  - wheel
  - pyqt=5
  - pyqtgraph
  - occt
  - pythonocc-core
  - pyopencl
  - pyopengl
  - mpi4py
  - ocl-icd-system
  - hdbscan
  - ffmpeg
  - pip:
    - meshio==4.0.10
    - Forthon
    - numpy-quaternion
    - qdarkstyle==2.6.8
    - git+https://github.com/bempp/bempp-cl.git
    - git+https://github.com/DanielWinklehner/py_electrodes.git
    - git+https://github.com/DanielWinklehner/dans_pymodules.git
    - git+https://github.com/DanielWinklehner/PyPATools.git
